# Lottery007

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bxvip/lottery007/adapter/: ConsultancyAdapter.java  LotteryResultAdapter.java  OtherLotteryAdapter.java  PushMsgAdapter.java  WeatherAdapter.java
app/src/main/java/com/bxvip/lottery007/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseRVAdapter.java
app/src/main/java/com/bxvip/lottery007/bean/: BaseContacts.java  Feedback.java  PushMsg.java
app/src/main/java/com/bxvip/lottery007/bean/json/: DataList.java  Forecast.java  JSONConsultancy.java  JSON_LotteryResult.java  JSON_Weather.java  LotteryResult.java  LotteryResultData.java  Weather.java  WeatherData.java  Yesterday.java
app/src/main/java/com/bxvip/lottery007/constant/: UrlConstants.java
app/src/main/java/com/bxvip/lottery007/decorator/: GridItemDecorator.java
app/src/main/java/com/bxvip/lottery007/dialog/: Indeterminate.java  OptAnimationLoader.java  SpinView.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/bxvip/lottery007/highlight/: HighLight.java
app/src/main/java/com/bxvip/lottery007/highlight/interfaces/: HighLightInterface.java
app/src/main/java/com/bxvip/lottery007/highlight/position/: OnBaseCallback.java  OnBottomPosCallback.java  OnLeftPosCallback.java  OnRightPosCallback.java  OnTopPosCallback.java
app/src/main/java/com/bxvip/lottery007/highlight/shape/: BaseLightShape.java  CircleLightShape.java  OvalLightShape.java  RectLightShape.java
app/src/main/java/com/bxvip/lottery007/highlight/util/: L.java  ViewUtils.java
app/src/main/java/com/bxvip/lottery007/highlight/view/: HightLightView.java
app/src/main/java/com/bxvip/lottery007/manager/: FullyLinearLayoutManager.java
app/src/main/java/com/bxvip/lottery007/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/bxvip/lottery007/receiver/: PushReceiver.java
app/src/main/java/com/bxvip/lottery007/toast/: T.java  TPrompt.java  TPromptError.java  TPromptSuccess.java
app/src/main/java/com/bxvip/lottery007/ui/: CalendarActivity.java  ConsultancyActivity.java  ConsultancyDetailActivity.java  DaLeTouChartActivity.java  FeedbackActivity.java  LotteryDetailActivity.java  MainActivity.java  OtherLotteryActivity.java  OtherLotteryResultActivity.java  PaiLie3ChartActivity.java  PaiLie5ChartActivity.java  PickCityActivity.java  ProfileActivity.java  PushMsgActivity.java  QiXingCaiChartActivity.java  ShuangSeQiuChartActivity.java  SplashActivity.java  StartLottoActivity.java  WeatherActivity.java  _3DChartActivity.java  _7LeCaiChartActivity.java
app/src/main/java/com/bxvip/lottery007/ui/activity/: CalendarActivity.java  EightActivity.java  FiveActivity.java  FourActivity.java  MainActivity.java  NineActvity.java  OneActivity.java  PickCityActivity.java  ProfileActivity.java  SevenActivity.java  SixActivity.java  SplashActivity.java  TenActivity.java  ThreeActivity.java  TwoActivity.java  WeatherActivity.java
app/src/main/java/com/bxvip/lottery007/ui/fragment/: EightFragment.java  FiveFragment.java  FourFragment.java  NineFragment.java  OneFragment.java  SevenFragment.java  SixFragment.java  TenFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/bxvip/lottery007/widget/: CircleImageView.java  CircleLayout.java  CircularProgress.java  CircularProgressDrawable.java  DynamicLotteryView.java  FlipOverView.java  LotteryBall.java  LotteryView.java  MarqueTextView.java  NoDataView.java  Pullable.java  PullableListView.java  PullableRecyclerView.java  SwallowEventRelativeLayout.java  SwallowedEventRelativeLayout.java  SwipeLayout.java
app/src/main/java/com/prolificinteractive/materialcalendarview/: CalendarPager.java  MaterialCalendarView.java
app/src/main/res/anim/: slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: selector_btn_red.xml  selector_theme_item.xml  shape_btn_dark_red.xml  shape_btn_red.xml
app/src/main/res/layout/: activity_3d_chart.xml  activity_7lecai_chart.xml  activity_calendar.xml  activity_consultancy.xml  activity_consultancy_detail.xml  activity_daletou_chart.xml  activity_feedback.xml  activity_lottery_detail.xml  activity_main.xml  activity_one.xml  activity_other_lottery_result.xml  activity_pailie3_chart.xml  activity_pailie5_chart.xml  activity_profile.xml  activity_push_msg.xml  activity_qixingcai_chart.xml  activity_shuangseqiu_chart.xml  activity_splash.xml  activity_startlotto.xml  activity_weather.xml  alert_dialog.xml  info_gravity_left_down.xml  info_gravity_right_up.xml  info_known.xml  info_known2.xml  item_consultancy.xml  item_lottery.xml  item_other_lottery.xml  item_push_msg.xml  item_today_result.xml  item_weather.xml  menu_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
