<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scaleX="0.5"
    android:scaleY="0.5">

    <ImageView
        android:id="@+id/id_iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/jt_up"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info_text" />
    <ImageView
        android:id="@+id/iv_known"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/id_iv_tip"
        android:layout_below="@id/id_iv_tip"
        android:src="@drawable/jt_known"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"/>
</LinearLayout>